Output vhs_demo.gif

Require scpt

Set Shell zsh
Set PlaybackSpeed 0.15  # Fix sped-up video bug
Set Theme { "name": "Mac Terminal", "black": "#000000", "red": "#990001", "green": "#03a504", "yellow": "#999900", "blue": "#1500b2", "purple": "#b300b3", "cyan": "#05a5b2", "white": "#ffffff", "brightBlack": "#646464", "brightRed": "#e00000", "brightGreen": "#04d506", "brightYellow": "#e5e501", "brightBlue": "#0300ff", "brightPurple": "#e600e5", "brightCyan": "#08e5e6", "brightWhite": "#ffffff", "background": "#1f1e1e", "foreground": "#ffffff", "selectionBackground": "#5d7554", "cursorAccent": "#9b9b9b", "cursor": "#9b9b9b" }
Set Framerate 60
Set FontSize 24
Set Width 1785
Set Height 1400

Sleep 2s

Type "scpt"
Sleep 700ms
Enter
Sleep 2s

Type "Z"
Sleep 700ms
Enter
Sleep 2s

Type "L"
Sleep 700ms
Enter
Sleep 2s

Type "1"
Sleep 700ms
Enter
Sleep 700ms

Type "@"
Sleep 700ms
Enter
Sleep 700ms

Type "2"
Sleep 700ms
Enter
Sleep 700ms

Type "39"
Sleep 700ms
Enter
Sleep 700ms

Type "6"
Sleep 700ms
Enter
Sleep 700ms

Type "n"
Sleep 700ms
Enter
Sleep 700ms

Type "4"
Sleep 700ms
Enter
Sleep 1.5s

Type "55"
Sleep 700ms
Enter
Sleep 700ms

Type "3"
Sleep 700ms
Enter
Sleep 700ms

Type "55"
Sleep 700ms
Enter
Sleep 700ms

Type "9"
Sleep 700ms
Enter
Sleep 700ms

Type "55"
Sleep 700ms
Enter
Sleep 700ms

Type "55"
Sleep 700ms
Enter
Sleep 700ms

Type "12"
Sleep 700ms
Enter
Sleep 700ms

Type "54"
Sleep 700ms
Enter
Sleep 700ms

Type "Y"
Sleep 700ms
Enter
Sleep 700ms

Sleep 7s
